# Bowling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowling/: AdminAddSlotActivity.java  AlarmReceiver.java  ImgurUploader.java  MainActivity.java  Utils.java  mainPage.java  profile.java  register.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_admin_add_slot.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_register.xml
app/src/main/res/layout-land/: activity_admin_add_slot.xml  activity_main_page.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
